{
  "name": "gtm",
  "version": "1.0.0",
  "description": "Aplicacion web para regalos, tradeos y eventos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/santiagocb/GTM.git"
  },
  "author": "hippie team",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/santiagocb/GTM/issues"
  },
  "homepage": "https://gitlab.com/santiagocb/GTM#README",
  "dependencies": {
    "express": "^4.15.2"
  }
}
